[section]
;屏幕大小及位置
screenSize=310x300+400+400
;文字大小
wordSize=40
;文字样式
wordStyle=黑体
;按钮文字大小
buttonWordSize=20
;按钮文字样式
buttonWordStyle=黑体
;目标天
targetDay=13
;目标月
targetMonth=6
;目标年
targetYear=2023
;目标小时
targetHour=8
;是否显示秒  True/False
showSeconds=True
;是否显示退出按钮   True/False
showExitButton=True
;是否显示消息提示    True/False
showMessage=True
;消息提示语
message=若是第一次打开，可以打开根目录下的config.ini文件进行编辑$此软件由SakuraFalling制作项目在GitHub开源$项目地址：https://github.com/BMDJD/ZhongKaoDaoJiShi/
; 换行符
n = $
;文字(不带秒的)
wordWithoutSecond = 距离中考$还有${}$天
;文字(带秒的)
wordWithSecond = 距离中考$还有${}$天${}时{}分{}秒
